alembic==0.9.5
BareNecessities==0.2.8
blinker==1.4
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
configparser==3.5.0
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.0
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-Script==2.0.5
flask-shell==0.1.3
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
gevent==1.2.2
greenlet==0.4.12
idna==2.6
itsdangerous==0.24
Jinja2==2.9.6
Mail==2.1.0
Mako==1.0.7
MarkupSafe==1.0
psutil==5.2.2
PyMySQL==0.7.11
python-dateutil==2.6.1
python-editor==1.0.3
requests==2.18.4
six==1.10.0
SQLAlchemy==1.1.13
urllib3==1.22
visitor==0.1.3
Werkzeug==0.12.2
WTForms==2.1
