C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171012234958|1
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.redoLogSwitch|20170720013851|20171012013851|3
C10|alarm|trp|alarm.objname.bgs.task|alarm.scenename.bgs.taskfail|20170809000000|20171013000000|2
C10|alarm|trp|alarm.objname.bgs.task|alarm.scenename.bgs.taskfail|20170809023000|20171012023000|2
C10|alarm|aep03|alarm.objname.sep.threadpoolblocked|alarm.scenename.sep.threadpoolblocked|20170905030344|20171012030643|2
C10|alarm|aep02|alarm.objname.sep.threadpoolblocked|alarm.scenename.sep.threadpoolblocked|20170905030345|20171012030643|2
C10|alarm|trp|alarm.objname.bgs.task|alarm.scenename.bgs.taskfail|20170915031713|20171012031429|2
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171012235206|20171012235206|3
C10|report|20171006|13027|3724897
C10|report|20171006|13003|1115525
C10|report|20171006|13009|11541131
C10|report|20171006|13008|439714
C10|report|20171006|13017|31443222
C10|report|20171006|13007|6959
C10|report|20171006|13002|1190
C10|report|20171006|13001|1859
C10|report|20171006|13087|11540462
C10|report|20171007|13087|11869882
C10|report|20171007|13008|431190
C10|report|20171007|13003|1117986
C10|report|20171007|13017|32292670
C10|report|20171007|13027|3725674
C10|report|20171007|13009|11870624
C10|report|20171007|13001|1845
C10|report|20171007|13002|1068
C10|report|20171007|13007|6153
C10|report|20171008|13009|11522667
C10|report|20171008|13001|2039
C10|report|20171008|13008|410597
C10|report|20171008|13027|3726642
C10|report|20171008|13017|31493126
C10|report|20171008|13002|1071
C10|report|20171008|13003|1117050
C10|report|20171008|13087|11522283
C10|report|20171008|13007|6243
C10|report|20171009|13017|32500389
C10|report|20171009|13008|390752
C10|report|20171009|13007|6057
C10|report|20171009|13002|1152
C10|report|20171009|13087|11955083
C10|report|20171009|13027|3727697
C10|report|20171009|13001|2207
C10|report|20171009|13003|1118666
C10|report|20171009|13009|11955532
C10|report|20171010|13007|5857
C10|report|20171010|13009|11915017
C10|report|20171010|13027|3728722
C10|report|20171010|13087|11914212
C10|report|20171010|13008|445643
C10|report|20171010|13017|32188018
C10|report|20171010|13001|2172
C10|report|20171010|13002|1146
C10|report|20171010|13003|1115267
C10|report|20171011|13003|1104739
C10|report|20171011|13087|11626689
C10|report|20171011|13008|433505
C10|report|20171011|13002|1101
C10|report|20171011|13009|11627281
C10|report|20171011|13007|5856
C10|report|20171011|13001|2380
C10|report|20171011|13017|31601305
C10|report|20171011|13027|3730001
C10|report|20171012|13009|11712870
C10|report|20171012|13017|32008407
C10|report|20171012|13008|435418
C10|report|20171012|13007|5642
C10|report|20171012|13087|11713773
C10|report|20171012|13001|2084
C10|report|20171012|13002|1068
C10|report|20171012|13009|11716983
C10|report|20171012|13027|3731016
C10|report|20171012|13003|1101688
C10|report|20171012|13007|5643
C10|report|20171012|13087|11716852
C10|report|20171012|13017|32017636
C10|report|20171012|13008|435539
C10|report|20171013|13087|149076
C10|report|20171013|13007|60
C10|report|20171013|13002|2
C10|report|20171013|13001|13
C10|report|20171013|13017|330342
C10|report|20171013|13008|3377
C10|report|20171013|13009|148678
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171013004959|1
C10|alarm|aep02|alarm.objname.general.node|alarm.scenename.general.nodefault|20171013005329|20171013005329|4
C10|alarm|sdm|alarm.objname.mdu.socket|alarm.scenename.mdu.appconnerror|20171013005332|20171013005332|3
C10|alarm|aep03|alarm.objname.general.node|alarm.scenename.general.nodefault|20171013005351|20171013005351|4
C10|alarm|sdm|alarm.objname.mdu.socket|alarm.scenename.mdu.appconnerror|20171013005355|20171013005355|3
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013005406|20171013005406|3
C10|alarm|aep1|alarm.objname.general.node|alarm.scenename.general.nodefault|20171013005414|20171013005414|4
C10|alarm|sdm|alarm.objname.mdu.socket|alarm.scenename.mdu.appconnerror|20171013005415|20171013005415|3
C10|alarm|ocm|alarm.objname.general.node|alarm.scenename.general.nodefault|20171013005437|20171013005437|4
C10|alarm|euip|alarm.objname.general.node|alarm.scenename.general.nodefault|20171013005500|20171013005500|4
C10|alarm|amp|alarm.objname.general.node|alarm.scenename.general.nodefault|20171013005523|20171013005523|4
C10|alarm|trp|alarm.objname.general.node|alarm.scenename.general.nodefault|20171013005546|20171013005546|4
C10|alarm|fdm|alarm.objname.general.node|alarm.scenename.general.nodefault|20171013005608|20171013005608|4
C10|alarm|sim|alarm.objname.raproxy.socket|alarm.scenename.raproxy.ussdcconnerror|20171013005630|20171013005630|4
C10|alarm|sim|alarm.objname.general.node|alarm.scenename.general.nodefault|20171013005631|20171013005631|4
C10|alarm|ecsaep|alarm.objname.ra.socket|alarm.scenename.ra.mduconnerror|20171013005653|20171013005653|4
C10|alarm|scm|alarm.objname.smu.socket|alarm.scenename.smu.mduconnerror|20171013005653|20171013005653|4
C10|alarm|sdm|alarm.objname.general.node|alarm.scenename.general.nodefault|20171013005653|20171013005653|4
C10|alarm|scm|alarm.objname.general.node|alarm.scenename.general.nodefault|20171013005716|20171013005716|4
C10|alarm|spm|alarm.objname.sas.socket|alarm.scenename.sas.sprtconnerror|20171013005716|20171013005716|4
C10|alarm|spm|alarm.objname.general.node|alarm.scenename.general.nodefault|20171013005738|20171013005738|4
C10|report|20171013|13087|228027
C10|report|20171013|13007|102
C10|report|20171013|13002|3
C10|report|20171013|13001|23
C10|report|20171013|13017|509226
C10|report|20171013|13008|4675
C10|report|20171013|13009|228353
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013013001|20171013013001|3
C10|report|20171013|13087|291422
C10|report|20171013|13007|135
C10|report|20171013|13002|7
C10|report|20171013|13001|30
C10|report|20171013|13017|646382
C10|report|20171013|13008|6200
C10|report|20171013|13009|291864
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171013015615|1
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013013001|20171013015101|3
C10|report|20171013|13087|369918
C10|report|20171013|13007|184
C10|report|20171013|13002|18
C10|report|20171013|13001|43
C10|report|20171013|13017|814006
C10|report|20171013|13008|8191
C10|report|20171013|13009|370330
C10|alarm|trp|alarm.objname.bgs.task|alarm.scenename.bgs.taskfail|20170809023000|20171013023000|2
C10|report|20171013|13087|409571
C10|report|20171013|13007|214
C10|report|20171013|13002|21
C10|report|20171013|13001|47
C10|report|20171013|13017|904093
C10|report|20171013|13008|8703
C10|report|20171013|13009|409967
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171013025616|1
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013030001|20171013030001|3
C10|report|20171013|13087|448832
C10|report|20171013|13007|229
C10|report|20171013|13002|22
C10|report|20171013|13001|50
C10|report|20171013|13017|993793
C10|report|20171013|13008|9556
C10|report|20171013|13009|449196
C10|alarm|trp|alarm.objname.bgs.task|alarm.scenename.bgs.taskfail|20170915031713|20171013031808|2
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013032501|20171013032501|3
C10|report|20171013|13087|469724
C10|report|20171013|13007|234
C10|report|20171013|13002|23
C10|report|20171013|13001|53
C10|report|20171013|13017|1044777
C10|report|20171013|13008|9787
C10|report|20171013|13009|470146
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171013035616|1
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013034701|20171013035701|3
C10|report|20171013|13087|485545
C10|report|20171013|13007|238
C10|report|20171013|13002|24
C10|report|20171013|13001|54
C10|report|20171013|13017|1085099
C10|report|20171013|13008|9969
C10|report|20171013|13009|485966
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013034701|20171013042701|3
C10|report|20171013|13087|498123
C10|report|20171013|13007|245
C10|report|20171013|13002|25
C10|report|20171013|13017|1118604
C10|report|20171013|13008|10136
C10|report|20171013|13009|498530
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171013045617|1
C10|alarm|scm|alarm.objname.smu.nouserdata|alarm.scenename.smu.nouserdata_inc|20171013044154|20171013045655|2
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013050001|20171013050001|3
C10|report|20171013|13087|509782
C10|report|20171013|13007|250
C10|report|20171013|13017|1150648
C10|report|20171013|13008|10301
C10|report|20171013|13009|510194
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013050001|20171013052101|3
C10|report|20171013|13087|523027
C10|report|20171013|13007|253
C10|report|20171013|13001|56
C10|report|20171013|13017|1189076
C10|report|20171013|13008|10529
C10|report|20171013|13009|523438
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171013055617|1
C10|report|20171013|13087|548994
C10|report|20171013|13007|263
C10|report|20171013|13002|26
C10|report|20171013|13001|61
C10|report|20171013|13017|1259720
C10|report|20171013|13008|11254
C10|report|20171013|13009|549417
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013060501|20171013062501|3
C10|report|20171013|13087|586576
C10|report|20171013|13007|310
C10|report|20171013|13002|31
C10|report|20171013|13001|69
C10|report|20171013|13017|1369681
C10|report|20171013|13008|12274
C10|report|20171013|13009|587251
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171013065618|1
C10|report|20171013|13087|646146
C10|report|20171013|13007|357
C10|report|20171013|13002|32
C10|report|20171013|13001|80
C10|report|20171013|13017|1552145
C10|report|20171013|13008|15482
C10|report|20171013|13009|646664
C10|alarm|trp|alarm.objname.csbgt.systemhealth|alarm.scenename.csbgt.crbtcall|20171013073000|20171013073000|2
C10|report|20171013|13087|728858
C10|report|20171013|13007|439
C10|report|20171013|13002|43
C10|report|20171013|13001|103
C10|report|20171013|13017|1818672
C10|report|20171013|13008|19739
C10|report|20171013|13009|729454
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171013075618|1
C10|report|20171013|13087|856456
C10|report|20171013|13007|520
C10|report|20171013|13002|53
C10|report|20171013|13001|122
C10|report|20171013|13017|2230309
C10|report|20171013|13008|26739
C10|report|20171013|13009|857426
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013082901|20171013082901|3
C10|alarm|spm|alarm.objname.sas.socket|alarm.scenename.sas.gslconnerror|20171013083000|20171013083000|4
C10|report|20171013|13087|1021485
C10|report|20171013|13007|607
C10|report|20171013|13002|79
C10|report|20171013|13001|142
C10|report|20171013|13017|2763198
C10|report|20171013|13008|35420
C10|report|20171013|13009|1022207
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171013085619|1
C10|report|20171013|13087|1213839
C10|report|20171013|13007|657
C10|report|20171013|13002|96
C10|report|20171013|13001|159
C10|report|20171013|13017|3375955
C10|report|20171013|13008|45138
C10|report|20171013|13009|1214991
C10|report|20171013|13087|1441757
C10|report|20171013|13007|763
C10|report|20171013|13002|126
C10|report|20171013|13001|174
C10|report|20171013|13017|4087899
C10|report|20171013|13008|56499
C10|report|20171013|13009|1440480
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171013095619|1
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013094501|20171013095501|3
C10|report|20171013|13087|1698072
C10|report|20171013|13007|871
C10|report|20171013|13002|200
C10|report|20171013|13001|195
C10|report|20171013|13017|4887626
C10|report|20171013|13008|68906
C10|report|20171013|13009|1697108
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013102001|20171013102001|3
C10|report|20171013|13087|1976074
C10|report|20171013|13007|1010
C10|report|20171013|13002|250
C10|report|20171013|13001|225
C10|report|20171013|13017|5753387
C10|report|20171013|13008|81669
C10|report|20171013|13009|1977097
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171013105620|1
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013102001|20171013105201|3
C10|report|20171013|13087|2284360
C10|report|20171013|13007|1119
C10|report|20171013|13002|271
C10|report|20171013|13001|904
C10|report|20171013|13017|6688583
C10|report|20171013|13008|95667
C10|report|20171013|13009|2285569
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013112001|20171013113001|3
C10|report|20171013|13087|2612385
C10|report|20171013|13007|1255
C10|report|20171013|13002|300
C10|report|20171013|13001|1718
C10|report|20171013|13017|7671978
C10|report|20171013|13008|110458
C10|report|20171013|13009|2613892
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171013115620|1
C10|report|20171013|13087|2943447
C10|report|20171013|13007|1447
C10|report|20171013|13002|345
C10|report|20171013|13001|2604
C10|report|20171013|13017|8658219
C10|report|20171013|13008|125124
C10|report|20171013|13009|2944604
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013121201|20171013122201|3
C10|report|20171013|13087|3279157
C10|report|20171013|13007|1642
C10|report|20171013|13002|385
C10|report|20171013|13001|2837
C10|report|20171013|13017|9645705
C10|report|20171013|13008|139739
C10|report|20171013|13009|3280521
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171013125621|1
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013121201|20171013125401|3
C10|report|20171013|13087|3580867
C10|report|20171013|13007|1806
C10|report|20171013|13002|409
C10|report|20171013|13001|2921
C10|report|20171013|13017|10517883
C10|report|20171013|13008|152093
C10|report|20171013|13009|3581989
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013121201|20171013132601|3
C10|alarm|trp|alarm.objname.csbgt.systemhealth|alarm.scenename.csbgt.crbtcall|20171013132500|20171013133000|2
C10|alarm|trp|alarm.objname.csbgt.systemhealth|alarm.scenename.csbgt.ussdsign|20171013132500|20171013133000|2
C10|report|20171013|13087|3838431
C10|report|20171013|13007|1973
C10|report|20171013|13002|439
C10|report|20171013|13001|2950
C10|report|20171013|13017|11257816
C10|report|20171013|13008|162522
C10|report|20171013|13009|3839499
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171013135621|1
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013121201|20171013135601|3
C10|alarm|trp|alarm.objname.csbgt.systemhealth|alarm.scenename.csbgt.ussdsign|20171013135500|20171013140000|2
C10|alarm|trp|alarm.objname.csbgt.systemhealth|alarm.scenename.csbgt.crbtcall|20171013135500|20171013140000|2
C10|report|20171013|13087|4086794
C10|report|20171013|13007|2145
C10|report|20171013|13002|463
C10|report|20171013|13001|2990
C10|report|20171013|13017|11954972
C10|report|20171013|13008|172683
C10|report|20171013|13009|4087909
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013121201|20171013142601|3
C10|report|20171013|13087|4386288
C10|report|20171013|13007|2304
C10|report|20171013|13002|486
C10|report|20171013|13001|3019
C10|report|20171013|13017|12806056
C10|report|20171013|13008|185128
C10|report|20171013|13009|4387833
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171013145622|1
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013121201|20171013145701|3
C10|report|20171013|13087|4731318
C10|report|20171013|13007|2541
C10|report|20171013|13002|516
C10|report|20171013|13001|3066
C10|report|20171013|13017|13782407
C10|report|20171013|13008|198519
C10|report|20171013|13009|4732634
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013121201|20171013152801|3
C10|report|20171013|13087|5101648
C10|report|20171013|13007|2705
C10|report|20171013|13002|551
C10|report|20171013|13001|3158
C10|report|20171013|13017|14826841
C10|report|20171013|13008|212537
C10|report|20171013|13009|5103634
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171013155622|1
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013121201|20171013155801|3
C10|report|20171013|13087|5475177
C10|report|20171013|13007|2879
C10|report|20171013|13002|590
C10|report|20171013|13001|3346
C10|report|20171013|13017|15874033
C10|report|20171013|13008|226573
C10|report|20171013|13009|5476734
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013121201|20171013162901|3
C10|report|20171013|13087|5846817
C10|report|20171013|13007|3106
C10|report|20171013|13002|645
C10|report|20171013|13001|3558
C10|report|20171013|13017|16916605
C10|report|20171013|13008|240594
C10|report|20171013|13009|5848921
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171013165623|1
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013121201|20171013165001|3
C10|report|20171013|13087|6226876
C10|report|20171013|13007|3272
C10|report|20171013|13002|674
C10|report|20171013|13001|3624
C10|report|20171013|13017|17963020
C10|report|20171013|13008|255097
C10|report|20171013|13009|6225629
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013121201|20171013172201|3
C10|report|20171013|13087|6622006
C10|report|20171013|13007|3440
C10|report|20171013|13002|708
C10|report|20171013|13001|3658
C10|report|20171013|13017|19052918
C10|report|20171013|13008|269512
C10|report|20171013|13009|6620495
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171013175623|1
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013121201|20171013175201|3
C10|report|20171013|13087|7015190
C10|report|20171013|13007|3575
C10|report|20171013|13002|745
C10|report|20171013|13001|3690
C10|report|20171013|13017|20147813
C10|report|20171013|13008|283547
C10|report|20171013|13009|7017140
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013121201|20171013182201|3
C10|report|20171013|13087|7436234
C10|report|20171013|13007|3828
C10|report|20171013|13002|789
C10|report|20171013|13001|3730
C10|report|20171013|13017|21300939
C10|report|20171013|13008|299175
C10|report|20171013|13009|7437750
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171013185624|1
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013121201|20171013185201|3
C10|report|20171013|13087|7891230
C10|report|20171013|13007|4048
C10|report|20171013|13002|826
C10|report|20171013|13001|3777
C10|report|20171013|13017|22531616
C10|report|20171013|13008|316787
C10|report|20171013|13009|7892800
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013121201|20171013192401|3
C10|report|20171013|13087|8331506
C10|report|20171013|13007|4294
C10|report|20171013|13002|866
C10|report|20171013|13001|3836
C10|report|20171013|13017|23717506
C10|report|20171013|13008|332699
C10|report|20171013|13009|8333059
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171013195624|1
C10|report|20171013|13087|8772643
C10|report|20171013|13007|4593
C10|report|20171013|13002|899
C10|report|20171013|13001|3893
C10|report|20171013|13017|24891090
C10|report|20171013|13008|349273
C10|report|20171013|13009|8774375
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013201701|20171013202801|3
C10|report|20171013|13087|9184732
C10|report|20171013|13007|4816
C10|report|20171013|13002|937
C10|report|20171013|13001|3954
C10|report|20171013|13017|25982254
C10|report|20171013|13008|363008
C10|report|20171013|13009|9186227
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171013205625|1
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013201701|20171013205801|3
C10|report|20171013|13087|9610209
C10|report|20171013|13007|5078
C10|report|20171013|13002|967
C10|report|20171013|13001|3991
C10|report|20171013|13017|27084104
C10|report|20171013|13008|378268
C10|report|20171013|13009|9611587
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013213001|20171013213001|3
C10|report|20171013|13087|9977909
C10|report|20171013|13007|5276
C10|report|20171013|13002|999
C10|report|20171013|13001|4026
C10|report|20171013|13017|28021121
C10|report|20171013|13008|389515
C10|report|20171013|13009|9979176
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171013215626|1
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013213001|20171013215101|3
C10|report|20171013|13087|10317203
C10|report|20171013|13007|5446
C10|report|20171013|13002|1022
C10|report|20171013|13001|4062
C10|report|20171013|13017|28859683
C10|report|20171013|13008|399847
C10|report|20171013|13009|10318281
C10|alarm|euip|alarm.objname.general.cpu|alarm.scenename.general.cpulevel|20171013222001|20171013222001|3
C10|report|20171013|13087|10610550
C10|report|20171013|13007|5577
C10|report|20171013|13002|1045
C10|report|20171013|13001|4094
C10|report|20171013|13017|29574611
C10|report|20171013|13008|408195
C10|report|20171013|13009|10611625
C10|alarm|sam|alarm.objname.oracle|alarm.scenename.oracle.auditEnableTimeout|20170719153247|20171013225626|1
C10|report|20171013|13087|10865032
C10|report|20171013|13007|5709
C10|report|20171013|13002|1068
C10|report|20171013|13001|4128
C10|report|20171013|13017|30177780
C10|report|20171013|13008|415293
C10|report|20171013|13009|10866309
C10|report|20171013|13087|11058338
C10|report|20171013|13007|5811
C10|report|20171013|13002|1077
C10|report|20171013|13001|4160
C10|report|20171013|13017|30631125
C10|report|20171013|13008|419569
C10|report|20171013|13009|11057943
